Pontiac,Grand Am,1989,35274.05,Junction,Greece
Toyota,Celica,1978,31163.79,Parkway,Portugal
Acura,NSX,2000,18696.99,Place,Greece
Buick,Century,1991,30732.97,Place,China
Jaguar,S-Type,2003,11609.79,Avenue,Morocco
Pontiac,GTO,2006,19402.73,Junction,Brazil
Suzuki,SJ,1989,39592.33,Avenue,Japan
Cadillac,CTS-V,2007,29607.43,Pass,China
Ford,GT,2006,15812.23,Place,China
Chevrolet,Lumina,1999,47824.08,Alley,France
Subaru,Tribeca,2012,43511.94,Parkway,China
Chevrolet,Malibu,2002,26353.33,Lane,Kenya
Dodge,Viper RT/10,1995,26562.72,Lane,Russia
Nissan,240SX,1997,32050.42,Road,United States
Infiniti,QX,2006,38337.68,Way,Philippines
Mitsubishi,Expo,1995,42220.42,Point,Czech Republic
Volvo,C70,2013,16795.53,Park,China
Scion,xA,2005,45942.49,Place,Cuba
Honda,Civic,1996,36162.30,Point,China
Chevrolet,TrailBlazer,2008,32258.39,Park,Macedonia
Dodge,Stratus,2005,17459.36,Hill,Canada
GMC,Canyon,2010,41973.74,Street,Cuba
Isuzu,VehiCROSS,2001,49619.33,Road,Serbia
Daewoo,Nubira,2002,10502.95,Court,Indonesia
Audi,100,1989,13165.33,Court,Philippines
Dodge,Ram Van B250,1992,47244.31,Terrace,China
Bentley,Continental,2008,41459.49,Street,Czech Republic
Ford,F-Series,2005,38272.92,Center,Brazil
Ford,F350,1994,28195.90,Lane,Peru
Lexus,IS F,2009,19221.85,Park,China
