Henrietta,MacPike,Product Management,2538.90,1958.62
Gannon,Allwood,Legal,2756.50,1718.79
Willette,Cawker,Training,3466.03,1434.66
Tammie,Blackmoor,Product Management,1810.82,1760.94
Millicent,Meran,Business Development,3077.32,1447.64
Fanchette,Arminger,Sales,1568.33,1179.92
Seward,Pridham,Support,3901.85,1175.87
Brianna,Cainey,Research and Development,3397.05,1522.60
Myles,Colkett,Services,1565.23,1655.55
Lorette,Simioni,Research and Development,2456.81,1230.94
Pierette,Dearnly,Legal,2634.98,1342.66
Yuma,Flatt,Marketing,2825.06,1697.82
Sanford,Schild,Engineering,2976.31,1273.44
Terra,Wetheril,Training,1818.67,1077.16
Luciano,Sirette,Human Resources,3744.62,1791.44
Lanae,Klimkin,Accounting,3494.70,1558.67
Saraann,Wingate,Human Resources,3659.60,1635.56
Clarence,Braywood,Sales,1722.27,1721.24
Audrie,Dore,Support,2552.05,1396.22
Osborn,Lomath,Product Management,1837.72,1729.05
Kendell,Deesly,Support,1913.25,1391.36
Danya,Ivatts,Training,3729.20,1596.14
Miltie,Desquesnes,Engineering,1752.20,1272.03
Emera,Coghlin,Business Development,3900.43,1255.37
Callie,Folbigg,Engineering,2059.54,1654.10
Kaila,Scoggin,Business Development,1547.87,1861.92
Gretal,Smaridge,Services,3406.82,1235.01
Jeddy,Uglow,Legal,2769.06,1629.78
Louis,Stares,Research and Development,3733.82,1047.12
Mersey,Stonebridge,Business Development,1607.95,1990.55
Burton,Scutts,Business Development,2418.11,1245.63
Domenic,Prati,Product Management,1884.15,1262.96
Clary,Goncalo,Services,3863.87,1433.31
Shalom,D'Aubney,Legal,2197.19,1393.71
Kelli,Pennaman,Human Resources,3642.10,1317.70
Ceciley,Beyne,Sales,2917.15,1059.24
Darrelle,Haquard,Sales,3303.10,1352.96
Rosamund,Stowgill,Product Management,1851.34,1175.31
Rees,Sallnow,Sales,2897.20,1509.86
Thadeus,Pydcock,Marketing,2166.81,1727.55
Evania,Chazotte,Engineering,2806.80,1655.02
Sigmund,Buncombe,Marketing,3687.84,1398.58
Kellen,Fleetwood,Human Resources,1678.94,1676.15
Lavina,Birdall,Sales,2531.70,1746.18
Bartlett,Berka,Research and Development,3436.76,1238.48
Inessa,Cabrera,Product Management,2724.83,1372.19
Kial,Osan,Product Management,3521.00,1874.92
Arleta,Murie,Engineering,2496.39,1884.49
Obadias,Titterrell,Marketing,2186.67,1029.97
Sayre,Pillans,Sales,2561.19,1859.56
Carey,Lindenman,Marketing,2340.14,1395.79
Blanca,Duham,Accounting,3234.60,1586.17
Graeme,Spowage,Services,3597.79,1286.55
Urbano,Boshard,Research and Development,3754.79,1897.87
Kile,Iacovolo,Support,2738.44,1078.93
Arabele,Pauleit,Product Management,2879.68,1072.21
Candis,Baggett,Services,3249.55,1428.28
Ursala,Habbes,Human Resources,3236.83,1546.15
Lizabeth,Pelosi,Marketing,2629.16,1493.78
Martelle,Jaan,Marketing,2725.85,1324.85
