Niki,Housecroft,Legal,F,2627.29,262.36
Rebekah,Higgoe,Accounting,F,1134.60,158.51
Brianna,Nabbs,Accounting,F,2129.44,115.15
Merry,Moutray Read,Sales,F,2558.06,
Thedric,Ellingsworth,Legal,M,2551.95,100.47
Ky,Knowlson,Engineering,M,2612.41,
Starla,Gogay,Human Resources,F,1014.42,
Eldon,Tonkin,Legal,M,1573.34,
Fiona,Di Maggio,Product Management,F,1691.25,
Hester,Spere,Services,F,2747.51,
Jordan,Feifer,Services,F,1558.41,146.60
Holli,Joncic,Services,F,2786.83,188.99
Cristina,Elmar,Accounting,F,1580.70,230.88
Orlando,Puckrin,Legal,M,1360.83,
Janos,Lynagh,Research and Development,M,2393.20,209.72
Con,Farnhill,Human Resources,F,1550.13,
Lindsay,Ivain,Training,M,2758.24,169.45
Tomasine,Zmitruk,Product Management,F,2217.78,160.82
Brigg,Castles,Services,M,1082.23,
Horton,Lutz,Engineering,M,2907.40,
Delaney,Tann,Services,M,2063.19,
Artair,Goskar,Marketing,M,1774.06,186.66
Remington,Foddy,Legal,M,1759.00,292.99
Regan,Griffen,Human Resources,M,1328.30,103.84
Faina,Lampke,Accounting,F,1740.83,272.23
